spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apartmentsdatabase?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://doadmin:l7whsyzigbr6kx31@db-mysql-nyc1-39626-do-user-7538043-0.a.db.ondigitalocean.com:25060/apartmentsdatabase?ssl-mode=REQUIRED
spring.datasource.username=root
spring.datasource.password=1234
